<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 32 356 240 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>43</key>
		<string>395 499 318 123 0 0 1152 842 </string>
		<key>56</key>
		<string>73 424 314 196 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
